<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elefess.Authenticators.GitHub\Elefess.Authenticators.GitHub.csproj" />
    <ProjectReference Include="..\Elefess.Mapping.S3\Elefess.Mapping.S3.csproj" />
    <ProjectReference Include="..\Elefess.TestHost.AspNetCore\Elefess.TestHost.AspNetCore.csproj" />
    <ProjectReference Include="..\Elefess\Elefess.csproj" />
    <ProjectReference Include="..\Elefess.Hosting.AspNetCore\Elefess.Hosting.AspNetCore.csproj" />
  </ItemGroup>
</Project>