# Elefess

./: .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  Elefess.sln  Elefess.slnx  README.md
Elefess/: Elefess.csproj  ILfsAuthenticator.cs  ILfsObjectManager.cs  ILfsOidMapper.cs  ILfsRequestValidator.cs  ILfsTransferAdapter.cs  ILfsTransferSelector.cs  LfsUtil.cs  README.md
Elefess.Authenticators.GitHub/: Elefess.Authenticators.GitHub.csproj  GitHubLfsAuthenticator.cs  GitHubLfsAuthenticatorOptions.cs  README.md  ServiceCollectionExtensions.cs
Elefess.Authenticators.GitHub/Extensions/: ServiceCollectionExtensions.cs
Elefess.Core/: Elefess.Core.csproj.DotSettings  ILfsAuthenticator.cs  ILfsObjectManager.cs  ILfsOidMapper.cs  ILfsRequestValidator.cs  ILfsTransferAdapter.cs  LfsUtil.cs
Elefess.Core/Default/: BasicLfsTransferRequestAdapter.cs  DefaultLfsObjectManager.cs  DictionaryLfsAuthenticator.cs
Elefess.Core/Extensions/: ServiceCollectionExtensions.cs
Elefess.Core/Models/Converters/: LfsResponseObjectCollectionJsonConverter.cs  LfsTransferCollectionJsonConverter.cs  LfsTransferJsonConverter.cs
Elefess.Core/Models/Request/: LfsBatchTransferRequest.cs  LfsRequestObject.cs  LfsRequestObjectRef.cs
Elefess.Core/Models/Response/: LfsBatchTransferResponse.cs  LfsErrorResponse.cs  LfsObjectError.cs  LfsResponseDataObject.cs  LfsResponseErrorObject.cs  LfsResponseObject.cs  LfsResponseObjectAction.cs
Elefess.Core/Models/Shared/: LfsOperation.cs  LfsTransfer.cs
Elefess.Hosting.AspNetCore/: Elefess.Hosting.AspNetCore.csproj  LfsErrorResponseResult.cs  LfsTransferResponseResult.cs  README.md
Elefess.Hosting.AspNetCore/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Elefess.Mapping.S3/: Elefess.Mapping.S3.csproj  README.md  S3OidMapper.cs  S3OidMapperConfiguration.cs
Elefess.Mapping.S3/Extensions/: ServiceCollectionExtensions.cs
Elefess.Test/: AspNetCoreHostTests.cs  AspNetCoreTests.ErrorResponses.cs  AspNetCoreTests.Objects.cs  Elefess.Test.csproj  S3MapperTests.cs
Elefess.Test/Common/: RequestFlags.cs
Elefess.Test/Fixtures/: MapperWebApplicationFactory.cs  MockMapperWebApplicationFactory.cs  S3MapperWebApplicationFactory.cs
Elefess.TestHost.AspNetCore/: Constants.cs  DummyAuthenticator.cs  DummyLfsOidMapper.cs  Elefess.TestHost.AspNetCore.csproj  MockAuthenticator.cs  MockLfsOidMapper.cs  Program.cs
Elefess/Default/: BasicLfsTransferRequestAdapter.cs  BasicLfsTransferRequestSelector.cs  DefaultLfsObjectManager.cs  DictionaryLfsAuthenticator.cs
Elefess/Extensions/: HttpStatusCodeExtensions.cs  ServiceCollectionExtensions.cs
Elefess/Models/Converters/: LfsResponseObjectCollectionJsonConverter.cs  LfsTransferCollectionJsonConverter.cs  LfsTransferJsonConverter.cs
Elefess/Models/Request/: LfsBatchTransferRequest.cs  LfsRequestObject.cs  LfsRequestObjectRef.cs
Elefess/Models/Response/: LfsBatchTransferResponse.cs  LfsErrorResponse.cs  LfsObjectError.cs  LfsResponseDataObject.cs  LfsResponseErrorObject.cs  LfsResponseObject.cs  LfsResponseObjectAction.cs
Elefess/Models/Shared/: LfsOperation.cs  LfsTransfer.cs  LfsTransferAdapter.cs
