<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Elefess.Hosting.AspNetCore</Title>
        <Authors>QuantumToasted</Authors>
        <Description>Elefess.Hosting.AspNetCore is a custom host implementation for Elefess which utilizes ASP.NET Core Minimal APIs to host an Elefess server.</Description>
        <Copyright>© 2024 QuantumToasted</Copyright>
        <PackageProjectUrl>https://github.com/QuantumToasted/Elefess</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/QuantumToasted/Elefess</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>git-lfs gitlfs git lfs elefess asp.net aspnetcore hosting</PackageTags>
        <PackageReleaseNotes>General code cleanup, dependency bump, and .netstandard2.0/.net10.0 changes for library code</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.3.0</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Elefess.Hosting.AspNetCore.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Elefess.Hosting.AspNetCore.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elefess\Elefess.csproj" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
