<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Elefess.Authenticators.GitHub</Title>
        <Authors>QuantumToasted</Authors>
        <Description>Elefess.Authenticators.GitHub is a custom ILfsAuthenticator implementation for Elefess which utilizes a GitHub username &amp; personal access token for Basic authorization.</Description>
        <Copyright>© 2024 QuantumToasted</Copyright>
        <PackageProjectUrl>https://github.com/QuantumToasted/Elefess</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/QuantumToasted/Elefess</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>git-lfs gitlfs git lfs elefess github authenticator</PackageTags>
        <PackageReleaseNotes>General code cleanup, dependency bump, and .netstandard2.0/.net10.0 changes for library code</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.3.0</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Elefess.Authenticators.GitHub.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Elefess.Authenticators.GitHub.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Octokit" Version="5.0.4" />
      <PackageReference Include="PolySharp" Version="1.15.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elefess\Elefess.csproj" />
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
