<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Elefess</RootNamespace>
        <Title>Elefess</Title>
        <Authors>QuantumToasted</Authors>
        <Description>Elefess is a Git LFS server implementation following the API spec, allowing for the design and usage of fully custom Git LFS servers beyond those provided by popular Git hosts such as GitHub or GitLab.</Description>
        <Copyright>© 2024 QuantumToasted</Copyright>
        <PackageProjectUrl>https://github.com/QuantumToasted/Elefess</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/QuantumToasted/Elefess</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>git-lfs gitlfs git lfs elefess</PackageTags>
        <PackageReleaseNotes>Fixed a bug preventing valid git-lfs headers from passing validation.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.3.0</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Elefess.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors>;NU1605;CS1591</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Elefess.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors>;NU1605;CS1591</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <None Include="README.md" Pack="true" PackagePath="\" />
      <PackageReference Include="PolySharp" Version="1.15.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Text.Json" Version="10.0.2" />
    </ItemGroup>

</Project>
